testSiteURL = http://qa2012r2-am3:81


#browser chrome firefox 
browser = firefox

#DB Connection String
dbConnectionString = "jdbc:sqlserver://qa2012r2-am3.inqa.soti.net\\sqlexpress:1433;databasename=DiscussionForum","sa","Welcome1234"